# Extraction from Python source files
[python: **.py]

# Extraction from JavaScript source files
[javascript: **/javascript/**.js]

# Extraction from mako HTML templates
[mako: **/templates/**.mako]

